# .env
OKX_WS_URL=wss://ws.okx.com:8443/ws/v5/public
SYMBOLS=BTC-USDT,ETH-USDT
DEBUG_MODE=True
<<<<<<< HEAD
=======
PYTHONPATH='/Users/udayalchaudhary/Documents/crypto trade simulator/src'
>>>>>>> 8131dd2 (Refactored)
